<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DownloadViewController">
            <connections>
                <outlet property="progressLabel" destination="Dcw-Tg-HYk" id="DuE-zJ-Iz8"/>
                <outlet property="progressView" destination="jrH-I9-FaI" id="4RF-sF-icx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcw-Tg-HYk">
                    <rect key="frame" x="164" y="172" width="48" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIm-s6-ThV" customClass="DownButton">
                    <rect key="frame" x="128" y="360" width="120" height="30"/>
                    <color key="backgroundColor" red="0.19215686269999999" green="0.80000000000000004" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="下载">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="download:" destination="-1" eventType="touchUpInside" id="SSb-Fe-BQp"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JyM-6t-IZF" customClass="DownButton">
                    <rect key="frame" x="128" y="451" width="120" height="30"/>
                    <color key="backgroundColor" red="0.19215686269999999" green="0.80000000000000004" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="暂停">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pause:" destination="-1" eventType="touchUpInside" id="xpI-P6-WIt"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqK-tq-gg3" customClass="DownButton">
                    <rect key="frame" x="128" y="537" width="120" height="30"/>
                    <color key="backgroundColor" red="0.19215686269999999" green="0.80000000000000004" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="TJW-qD-dKH"/>
                    </constraints>
                    <state key="normal" title="继续">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="continue:" destination="-1" eventType="touchUpInside" id="72G-pU-Per"/>
                    </connections>
                </button>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jrH-I9-FaI">
                    <rect key="frame" x="98" y="278" width="180" height="2"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="180" id="EIX-kt-MaQ"/>
                    </constraints>
                </progressView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="mqK-tq-gg3" secondAttribute="bottom" constant="100" id="3gr-ds-k3d"/>
                <constraint firstItem="jrH-I9-FaI" firstAttribute="top" secondItem="Dcw-Tg-HYk" secondAttribute="bottom" constant="85" id="9xH-Cb-FuR"/>
                <constraint firstItem="JyM-6t-IZF" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="BK0-fC-ibr"/>
                <constraint firstItem="JyM-6t-IZF" firstAttribute="width" secondItem="mqK-tq-gg3" secondAttribute="width" id="TGd-4H-9vd"/>
                <constraint firstItem="kIm-s6-ThV" firstAttribute="centerX" secondItem="JyM-6t-IZF" secondAttribute="centerX" id="ftV-Or-1Pj"/>
                <constraint firstItem="mqK-tq-gg3" firstAttribute="top" secondItem="JyM-6t-IZF" secondAttribute="bottom" constant="56" id="gJP-V0-vmz"/>
                <constraint firstItem="mqK-tq-gg3" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="pAL-3b-iR0"/>
                <constraint firstItem="JyM-6t-IZF" firstAttribute="top" secondItem="kIm-s6-ThV" secondAttribute="bottom" constant="61" id="rvb-9d-BK8"/>
                <constraint firstItem="kIm-s6-ThV" firstAttribute="top" secondItem="jrH-I9-FaI" secondAttribute="bottom" constant="80" id="u4d-C9-d1A"/>
                <constraint firstItem="Dcw-Tg-HYk" firstAttribute="centerX" secondItem="jrH-I9-FaI" secondAttribute="centerX" id="uTG-yP-3Lp"/>
                <constraint firstItem="kIm-s6-ThV" firstAttribute="width" secondItem="JyM-6t-IZF" secondAttribute="width" id="vt2-r0-zOU"/>
                <constraint firstItem="jrH-I9-FaI" firstAttribute="centerX" secondItem="kIm-s6-ThV" secondAttribute="centerX" id="ymo-N7-d0D"/>
            </constraints>
        </view>
    </objects>
</document>
